<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.game {
				width: 600px;
				height: 200px;
				border-bottom: 1px solid #000;
				margin: auto;
			}

			#dino {
				width: 50px;
				height: 50px;
				background-image: url('dino.png');
				background-size: 50px 50px;
				position: relative;
				top: 150px;
			}

			#cactus {
				width: 20px;
				height: 40px;
				background-image: url('cactus.png');
				background-size: 20px 40px;
				position: relative;
				top: 110px;
				left: 580px;
				animation: cactusMovement 2.5s infinite linear;
			}

			.jump {
				animation: jump 0.5s linear;
			}

			@keyframes jump {
				0% {
					top: 150px;
				}

				/*30% {
					top: 130px;
				}*/

				50% {
					top: 50px;
				}

				/*80% {
					top: 130px;
				}*/

				100% {
					top: 150px;
				}
			}

			@keyframes cactusMovement {
				0% {
					left: 580px;
				}

				100% {
					left: -20px;
				}
			}
		</style>
	</head>
	<body>
		<div class="game">
			<div id="dino"></div>
			<div id="cactus"></div>
		</div>

		<script src="main.js"></script>
	</body>
</html>
